<html>
<head>
	<title>Home - PHP Uploader</title>
	<link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>	
	<table width="100%">
		<tr>
			<td>
			    <a href="default.htm"><img alt="PHP Uploader" src="http://phpfileuploader.com/images/logo.gif" /></a>
			</td>
			<td align="right">
				<a href="http://AjaxUploader.com/">Ajax Uploader for ASP.NET</a>
			</td>
		</tr>
		<tr>
		    <td colspan="2" class="topmenu">
			    <a class="menu" href="default.htm" title="Home">Home</a> | 
			    <a class="menu" href="demo.htm">Demo</a> | 
			    <a class="menu" href="deployment.htm">Deployment</a> | 
			    <a class="menu" href="http://cutesoft.net/forums/53/ShowForum.aspx" title="File Upload Forums">Forums</a> | 
			    <a class="menu" href="http://phpfileuploader.com/Order.php" title="Purchase">Order</a>
			</td>
		</tr>
	</table>
	<table style="width:750px;" cellpadding="15">
		<tr>
			<td>
			    <div class="box">   
	                <table width="100%" cellpadding="5" cellspacing="0" border="0">
                        <tr>
                           <td>				      
								<h1>Leading PHP File Upload</h1>            
								<p><b>PHP File Uploader</b> is an easy to use, hi-performance File Upload Control which allows you to upload files to web server without refreshing the page. <br /><br /> 
								It allows you select and upload multiple files and cancel running uploads, add new files during uploading. <br /><br />  
								The look and feel of file upload controls can be customized to seamlessly blend into your website design.
								</p>
								<a href="demo.htm">Demo</a> | 
								<a href="http://phpfileuploader.com/Order.php" title="Order now">Order now</a>
							</td>
							<td>
								<img src="http://phpfileuploader.com/images/Ajax_Upload_Screen-200.gif" alt="PHP Uploader"/>
							</td>
                        </tr>
                     </table>	
                </div> 
			</td>
			<td style="width: 150px;">
				<div class="box f4">
					<div>
						<b>Requirements</b>
					</div>
					<br/>
					<img src="http://phpfileuploader.com/images/php.png" alt="Server Requirements" />
					<br />
					Compatible with PHP 5.0+. 
				</div>
				<br/>
				<div class="box f4">
					<a href="http://phpfileuploader.com/download/phpfileuploader.zip" title="Download PHP uploader"><img border="0" src="http://phpfileuploader.com/images/download_now.gif" /></a> 
				</div>
			</td>
		</tr>
	</table>
</body>
</html>